avilaMaker/MainWindow.xaml

<Window x:Class="avilaMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="686" Loaded="Window_Loaded">
    <Grid>
        <Image Height="287" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="640" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="12,325,0,0" Name="textBlock1" Text=".004" VerticalAlignment="Top" Width="45" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="102,325,0,0" Name="textBlock2" Text=".007" VerticalAlignment="Top" Width="45" />
        <TextBox Height="16" HorizontalAlignment="Left" Margin="192,325,0,0" Name="textBox1" VerticalAlignment="Top" Width="45" Text="Custom" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="42,325,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="{Binding ElementName=radioButton3, Path=GroupName}" Checked="radioButton1_Checked" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="132,325,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="{Binding ElementName=radioButton3, Path=GroupName}" Checked="radioButton2_Checked" />
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="243,325,0,0" Name="radioButton3" VerticalAlignment="Top" GroupName="size" Checked="radioButton3_Checked" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="277,325,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" Width="375" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="277,303,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" Width="375" />
        <Button Content="Clear" Height="16" HorizontalAlignment="Left" Margin="97,303,0,0" Name="button1" VerticalAlignment="Top" Width="50" FontStretch="Normal" FontSize="10" Click="button1_Click" />
    </Grid>
</Window>
